#R code

x <- 4L
class(x)
x <- c(4, TRUE)
class(x)
x <- c(1,3, 5)
y <- c(3, 2, 10)
rbind(x, y)
x <- list(2, "a", "b", TRUE)
x[[1]]
class(x)
x
class(x[[1]])
x <- 1:4
y <- 2:3
x+y
class(x+y)
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x >= 11] <- 4
x
hw1_data[47,1]
sum(is.na(hw1_data$Ozone))
mean(hw1_data$Ozone, na.rm = T )
newdata <- subset(hw1_data, Ozone > 31 & Temp > 90,)
mean(newdata$Solar.R, na.rm = TRUE)
data1 <- subset(hw1_data, Month == 6)
mean(data1$Temp, na.rm = TRUE)
data2 <- subset(hw1_data, Month == 5)
max(data2$Ozone, na.rm = TRUE)
